Page({
  data: {
    notice: {
      title: '避免违章发生小贴士：',
      items: [
        '1. 请严声格遵照交通法规，限速、禁令、禁止等路标提示小心驾驶',
        '2. 您可以在取车时向门店询问当地特殊交通规则，或容易发生交通违章的路段',
        '3. 建议您下载安装导航软件，按照导航提示行驶，避免驾驶车辆误入违章路段'
      ]
    },
    questions: [
      {
        question: '如何得知租期内是否产生违章？',
        answer: '一般情况下，如您租期内发生违章，会在您还车结算后30天内以短信形式告知您违章信息。',
        isSimpleAnswer: true
      },
      {
        question: '产生违章后，如何处理违章？',
        answer: [
          '一、自助缴纳处罚：',
          '1.查询处理：承租驾驶人登录"交管12123" APP，选择【违法处理】-【租赁车违法处理】-【租赁车违法处理】尝试办理，进入租赁车违法处理流程，选择租赁合同，可以查询、处理租赁期间交通违法记录。',
          '2.处理缴款：点击交通违法记录可以查看交通违法详细信息及证据照片等信息。选择需要处理的交通违法记录，点击【处理并缴款】网上直接处理并缴纳罚款。',
          '二、不能通过"交管12123"处理的违章，可通过车辆所属地或违章发生地处理，一般情况下需要您携带行驶证原件、租车合同、驾驶证原件、身份证原件、委托书等证件，到相关交警部门办理，具体事宜您可以联系还车门店咨询。',
          '温馨提示：由于交管网信息刷新进行升级，会导致部分违章暂不能线上处理，给您带来的不便敬请谅解。'
        ],
        isSimpleAnswer: false
      },
      {
        question: '处理违章有时限要求吗？',
        answer: '需要您在违章发生之日起25日内（上海市产生违章需在7日内）将违章处理完毕，否则会产生200元/次的违章违约费用。',
        isSimpleAnswer: true
      },
      {
        question: '违章处理完毕后，还需要做什么？',
        answer: [
          '一、凭证查询途径：',
          '· 12123: 凭证截图在【首页】底部的【网办进度】-【已办结】-【决定书编号】-【电子凭证】下方显示二维码的解析，提供给我司',
          '· 线下办理: 需将"处理决定书和缴款凭证"通过以下途径提供给我司',
          '二、凭证上传途径',
          '· 神州租车官方APP发送回执件步骤：',
          '您登陆神州租车官方APP后-点击左上角人头图像-违章-待处理-自行处理'
        ],
        isSimpleAnswer: false
      }
    ]
  }
}); 